# MCBotAuth

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Auth.java
